# xamarinmobile

./: HRMobile.sln
HRMobile/HRMobile/: App.xaml  App.xaml.cs  HRMobile.csproj  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MyCustomWebView.cs  MyWebViewPage.cs  WebViewPage.xaml  WebViewPage.xaml.cs
HRMobile/HRMobile.Android/: CustomWebViewRenderer.cs  HRMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
HRMobile/HRMobile.Android/Assets/pdfjs/web/: viewer.css
HRMobile/HRMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HRMobile/HRMobile.Android/Resources/: Resource.designer.cs
HRMobile/HRMobile.Android/Resources/values/: Strings.xml  styles.xml
HRMobile/HRMobile.UWP/: App.xaml  App.xaml.cs  HRMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HRMobile/HRMobile.UWP/Properties/: AssemblyInfo.cs
HRMobile/HRMobile.iOS/: AppDelegate.cs  HRMobile.iOS.csproj  Info.plist  Main.cs
HRMobile/HRMobile.iOS/Properties/: AssemblyInfo.cs
HRMobile/HRMobile/Dto/: YouTubeDto.cs  YouTubeItem.cs
HRMobile/HRMobile/Model/: MasterPageItem.cs  MyWebViewPage.cs  TaskModel.cs
HRMobile/HRMobile/PageModels/: YouTubeChannelPageModel.cs
HRMobile/HRMobile/Pages/: About.xaml  About.xaml.cs  Gallery.xaml  Gallery.xaml.cs  Login.xaml  Login.xaml.cs  MyWebViewPage1.xaml  MyWebViewPage1.xaml.cs  MyWebViewPage2.xaml  MyWebViewPage2.xaml.cs  MyWebViewPage3.xaml  MyWebViewPage3.xaml.cs  MyWebViewPage4.xaml  MyWebViewPage4.xaml.cs  MyWebViewPage5.xaml  MyWebViewPage5.xaml.cs  MyWebViewPage6.xaml  MyWebViewPage6.xaml.cs  MyWebViewPage7.xaml  MyWebViewPage7.xaml.cs  MyWebViewPage8.xaml  MyWebViewPage8.xaml.cs  MyWebViewPage9.xaml  MyWebViewPage9.xaml.cs  Policy.xaml  Policy.xaml.cs  Policy1.xaml  Policy1.xaml.cs  Stuff.xaml  Stuff.xaml.cs  Tab1.xaml  Tab1.xaml.cs  WebView1.xaml  WebView1.xaml.cs  WebViewPage1.cs  YouTubeChannelPage.xaml  YouTubeChannelPage.xaml.cs  pop_menu1.xaml  pop_menu1.xaml.cs
HRMobile/HRMobile/ViewModels/: Policy1viewModel.cs
